NEXT_PUBLIC_ENV=production
API_URL=https://bjqxlrmmi6.execute-api.ap-northeast-2.amazonaws.com/prod
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_S3_BUCKET=fablink-prod-website
