# .env.example
# 환경변수 템플릿 파일

# 환경 구분
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API 서버
NEXT_PUBLIC_API_URL=https://fablink-api-dev.com
API_URL=https://fablink-api-dev.com

# 인증 관련
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=https://fab-link-dev.org

# AWS 설정
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=fablink-dev-website
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_S3_BUCKET=fablink-dev-website

# 미들웨어 토글 (정적 호스팅에서는 false 권장)
NEXT_PUBLIC_ENABLE_MIDDLEWARE=false

# 디버그 모드
DEBUG=true
NEXT_PUBLIC_DEBUG=true

# 개발 환경 설정
LOG_LEVEL=info
ENABLE_EXPERIMENTAL_FEATURES=true
MOCK_EXTERNAL_APIS=false
